{{define "title"}}{{.Name}}{{end}}

{{define "content"}}
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">{{.Name}}</h3>
        </div>

        <div class="card-body">
            <div id="jsGrid1" class="jsgrid" style="position: relative; height: 100%; width: 100%;">
                <div class="jsgrid-grid-header">
                    <table class="jsgrid-table">
                        <tr class="jsgrid-header-row">
                            {{range .Content.Fields}}
                                <th class="jsgrid-header-cell jsgrid-align-center jsgrid-header-sortable"
                                    style="width: {{.Width}};">
                                    {{ .Name}}
                                </th>
                            {{end}}
                            <th class="jsgrid-header-cell jsgrid-align-center jsgrid-header-sortable"
                                style="width: 50px;">
                                actions
                            </th>
                        </tr>
                    </table>
                </div>
                <div class="jsgrid-grid-body" style="height: 821px;">
                    <table class="jsgrid-table">
                        <tbody>
                        {{range $rowNo, $row := .Content.Data}}
                            <tr class="jsgrid-row">
                                {{range $colNo, $data := $row}}
                                    <td class="jsgrid-cell" style="width: {{(index $.Content.Fields $colNo).Width}};">
                                        {{. | toString | trim}}
                                    </td>
                                {{end}}
                                <td class="jsgrid-cell" style="width: 50px;">
                                    <a href="{{$.Name}}/{{index $row 0 | toString}}/edit">edit</a>
                                </td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
                {{/*                <div class="jsgrid-pager-container">*/}}
                {{/*                    <div class="jsgrid-pager">Pages: <span*/}}
                {{/*                                class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a*/}}
                {{/*                                    href="javascript:void(0);">First</a></span> <span*/}}
                {{/*                                class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a*/}}
                {{/*                                    href="javascript:void(0);">Prev</a></span> <span*/}}
                {{/*                                class="jsgrid-pager-page jsgrid-pager-current-page">1</span><span*/}}
                {{/*                                class="jsgrid-pager-page"><a href="javascript:void(0);">2</a></span><span*/}}
                {{/*                                class="jsgrid-pager-nav-button"><a*/}}
                {{/*                                    href="javascript:void(0);">Next</a></span> <span*/}}
                {{/*                                class="jsgrid-pager-nav-button"><a*/}}
                {{/*                                    href="javascript:void(0);">Last</a></span> &nbsp;&nbsp; 1 of 5*/}}
                {{/*                    </div>*/}}
                {{/*                </div>*/}}
                <div class="jsgrid-load-shader"
                     style="display: none; position: absolute; inset: 0px; z-index: 1000;"></div>
                <div class="jsgrid-load-panel"
                     style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">Please,
                    wait...
                </div>
            </div>
        </div>

    </div>
{{end}}
